:root{
    --grid-size: 2;
    --max-size: 800px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 4em 0;
    margin: 0 auto;
    max-width: 80%;
    align-items: center;
    gap: 4em;
}

.grid{
    gap: 0px;
    max-width: var(--max-size);
    aspect-ratio: 1/1;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(var(--grid-size), 1fr);
    grid-template-rows: repeat(var(--grid-size), 1fr);
    box-shadow: 0em 0.5em 1em .4em #6b6b6b70;
}

.pixel{
    width: 100%;
    height: 100%;
    border: 1px solid black;
    background-color: white;
}


.settings{    
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    margin: 0 auto;
    gap: 2em;
}

.settings > *{
    flex: 1 1 33%;
    height: 100%;
    aspect-ratio: 3/1;
}

#size-slider{
    width: 100%;
}